MainApi/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=DB-Mechanic; User ID=mrkaveh; Password=1234; Trusted_Connection=True;",
    "DirectConnection": "Host=db.suldeexbzqpfiflqzkej.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Breaking355662Bad!;SSL Mode=Require;Trust Server Certificate=true;",
    "TransactionConnection": "Host=aws-1-eu-north-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.suldeexbzqpfiflqzkej;Password=Breaking355662Bad!;SSL Mode=Require;Trust Server Certificate=true;",
    "PoolerConnection": "User Id=postgres.suldeexbzqpfiflqzkej;Password=Breaking355662Bad!;Server=aws-1-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres;SSL Mode=Require;Trust Server Certificate=true",
    "Redis": "redis-13476.c282.east-us-mz.azure.redns.redis-cloud.com:13476,user=default,password=RJfZuRbBVbx0DodkWdHvKRNHJ6nbdypK,ssl=true,abortConnect=false"
  },
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Warning",
      "StackExchange.Redis": "Warning"
    }
  },
  "Jwt": {
    "Key": "Breaking355662Bad!SecureKeyForHS256Algo1234",
    "Issuer": "Ledka",
    "Audience": "MrKaveh",
    "DurationInMinutes": 30
  },
  "FrontendUrls": {
    "BaseUrl": "https://ledka-co.ir",
    "LocalHostUrl": "http://localhost:4200",
    "PaymentSuccessPath": "/payment/success",
    "PaymentFailurePath": "/payment/failure"
  },
  "Kavenegar": {
    "ApiKey": "6C43574D53556774665763527167557A75376D39687A7935666A78353777783238704A302F7053303367383D",
    "SenderNumber": "2000660110"
  },
  "LiaraStorage": {
    "AccessKey": "9t6iiv1f989ntpa9",
    "SecretKey": "cb7a1da8-6c4e-452c-8d07-a2d1fc688dc8",
    "BucketName": "mechanic-umz",
    "BaseUrl": "https://storage.c2.liara.space/mechanic-umz",
    "ApiEndpoint": "https://storage.c2.liara.space"
  },
  "AllowedHosts": "*",
  "Zarinpal": {
    "MerchantId": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
    "IsSandbox": false
  },
  "SecurityHeaders": {
    "XFrameOptions": "SAMEORIGIN",
    "ReferrerPolicy": "strict-origin-when-cross-origin",
    "PermissionsPolicy": "camera=(), microphone=(), geolocation=(), payment=()",
    "HstsMaxAge": 31536000,
    "HstsPreload": false,
    "DisableCsp": false,
    "CspDefaultSrc": "'self'",
    "CspScriptSrc": "'self' 'unsafe-inline'",
    "CspStyleSrc": "'self' 'unsafe-inline' https://fonts.googleapis.com",
    "CspImgSrc": "'self' data: https: blob: https://storage.c2.liara.space",
    "CspFontSrc": "'self' https://fonts.gstatic.com data:",
    "CspConnectSrc": "'self' https://mechanic-umz.liara.run https://ledka-co.ir https://www.ledka-co.ir https://fonts.googleapis.com https://storage.c2.liara.space",
    "CspFrameAncestors": "'self'",
    "EnableCoep": false,
    "EnableCoop": false,
    "EnableCorp": false
  },
  "Security": {
    "MaxRequestSizeInBytes": 10485760,
    "DataProtectionPath": "./keys",
    "AllowedOrigins": [
      "https://ledka-co.ir",
      "https://www.ledka-co.ir",
      "http://localhost:4200",
      "http://localhost:3000"
    ],
    "AdminIpWhitelist": [
      "127.0.0.1",
      "::1"
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 200
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 2000
      }
    ]
  }
}

MainApi/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=DB-Mechanic; User ID=mrkaveh; Password=1234; Trusted_Connection=True;",
    "DirectConnection": "Host=db.suldeexbzqpfiflqzkej.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Breaking355662Bad!;SSL Mode=Require;Trust Server Certificate=true;",
    "TransactionConnection": "Host=aws-1-eu-north-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.suldeexbzqpfiflqzkej;Password=Breaking355662Bad!;SSL Mode=Require;Trust Server Certificate=true;",
    "PoolerConnection": "User Id=postgres.suldeexbzqpfiflqzkej;Password=Breaking355662Bad!;Server=aws-1-eu-north-1.pooler.supabase.com;Port=5432;Database=postgres;SSL Mode=Require;Trust Server Certificate=true",
    "Redis": "redis-13476.c282.east-us-mz.azure.redns.redis-cloud.com:13476,user=default,password=RJfZuRbBVbx0DodkWdHvKRNHJ6nbdypK,ssl=true,abortConnect=false"
  },
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Warning",
      "StackExchange.Redis": "Warning"
    }
  },
  "Jwt": {
    "Key": "Breaking355662Bad!SecureKeyForHS256Algo1234",
    "Issuer": "Ledka",
    "Audience": "MrKaveh",
    "DurationInMinutes": 30
  },
  "FrontendUrls": {
    "BaseUrl": "https://ledka-co.ir",
    "LocalHostUrl": "http://localhost:4200",
    "PaymentSuccessPath": "/payment/success",
    "PaymentFailurePath": "/payment/failure"
  },
  "Kavenegar": {
    "ApiKey": "6C43574D53556774665763527167557A75376D39687A7935666A78353777783238704A302F7053303367383D",
    "SenderNumber": "2000660110"
  },
  "LiaraStorage": {
    "AccessKey": "9t6iiv1f989ntpa9",
    "SecretKey": "cb7a1da8-6c4e-452c-8d07-a2d1fc688dc8",
    "BucketName": "mechanic-umz",
    "BaseUrl": "https://storage.c2.liara.space/mechanic-umz",
    "ApiEndpoint": "https://storage.c2.liara.space"
  },
  "AllowedHosts": "*",
  "Zarinpal": {
    "MerchantId": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
    "IsSandbox": true
  },
  "SecurityHeaders": {
    "XFrameOptions": "SAMEORIGIN",
    "ReferrerPolicy": "strict-origin-when-cross-origin",
    "PermissionsPolicy": "camera=(), microphone=(), geolocation=(), payment=()",
    "HstsMaxAge": 31536000,
    "HstsPreload": false,
    "DisableCsp": false,
    "CspDefaultSrc": "'self'",
    "CspScriptSrc": "'self' 'unsafe-inline'",
    "CspStyleSrc": "'self' 'unsafe-inline' https://fonts.googleapis.com",
    "CspImgSrc": "'self' data: https: blob: https://storage.c2.liara.space",
    "CspFontSrc": "'self' https://fonts.gstatic.com data:",
    "CspConnectSrc": "'self' https://mechanic-umz.liara.run https://ledka-co.ir https://www.ledka-co.ir https://fonts.googleapis.com https://storage.c2.liara.space",
    "CspFrameAncestors": "'self'",
    "EnableCoep": false,
    "EnableCoop": false,
    "EnableCorp": false
  },
  "Security": {
    "MaxRequestSizeInBytes": 10485760,
    "DataProtectionPath": "./keys",
    "AllowedOrigins": [
      "https://ledka-co.ir",
      "https://www.ledka-co.ir",
      "http://localhost:4200",
      "http://localhost:3000"
    ],
    "AdminIpWhitelist": [ "127.0.0.1", "::1" ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 200
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 2000
      }
    ]
  }
}

MainApi/appsettings.json (diff)
@@ -44,7 +44,7 @@
   "AllowedHosts": "*",
   "Zarinpal": {
     "MerchantId": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
-    "IsSandbox": false
+    "IsSandbox": true
   },
   "SecurityHeaders": {
     "XFrameOptions": "SAMEORIGIN",
@@ -73,10 +73,7 @@
       "http://localhost:4200",
       "http://localhost:3000"
     ],
-    "AdminIpWhitelist": [
-      "127.0.0.1",
-      "::1"
-    ]
+    "AdminIpWhitelist": [ "127.0.0.1", "::1" ]
   },
   "IpRateLimiting": {
     "EnableEndpointRateLimiting": true,
