.vs/API/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\ME\\Mechanic\\API\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\services\\user\\userservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\services\\user\\userservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\controllers\\base\\baseapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\controllers\\base\\baseapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\services\\order\\orderservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\services\\order\\orderservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\services\\cart\\cartservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\services\\cart\\cartservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\services\\order\\items\\orderitemservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\services\\order\\items\\orderitemservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\services\\product\\productservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\services\\product\\productservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\controllers\\product\\productscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\controllers\\product\\productscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\services\\category\\categoryservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\services\\category\\categoryservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\controllers\\category\\categorycontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\controllers\\category\\categorycontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\imports.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\imports.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\services\\category\\icategoryservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\services\\category\\icategoryservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 9,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\appsettings.json",
              "RelativeDocumentMoniker": "MainApi\\appsettings.json",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\appsettings.json",
              "RelativeToolTip": "MainApi\\appsettings.json",
              "ViewState": "AgIAACEAAAAAAAAAAAAAAC8AAAA7AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-11-05T12:02:34.008Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "CategoryController.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Controllers\\Category\\CategoryController.cs",
              "RelativeDocumentMoniker": "MainApi\\Controllers\\Category\\CategoryController.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Controllers\\Category\\CategoryController.cs",
              "RelativeToolTip": "MainApi\\Controllers\\Category\\CategoryController.cs",
              "ViewState": "AgIAABYAAAAAAAAAAAAiwCcAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:02:20.642Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "CategoryService.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Category\\CategoryService.cs",
              "RelativeDocumentMoniker": "MainApi\\Services\\Category\\CategoryService.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Category\\CategoryService.cs",
              "RelativeToolTip": "MainApi\\Services\\Category\\CategoryService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:02:06.853Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "CartService.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Cart\\CartService.cs",
              "RelativeDocumentMoniker": "MainApi\\Services\\Cart\\CartService.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Cart\\CartService.cs",
              "RelativeToolTip": "MainApi\\Services\\Cart\\CartService.cs",
              "ViewState": "AgIAABYAAAAAAAAAAAA4wCsAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:20:15.699Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "OrderService.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Order\\OrderService.cs",
              "RelativeDocumentMoniker": "MainApi\\Services\\Order\\OrderService.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Order\\OrderService.cs",
              "RelativeToolTip": "MainApi\\Services\\Order\\OrderService.cs",
              "ViewState": "AgIAABEAAAAAAAAAAAAkwC4AAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:20:34.592Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "BaseApiController.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Controllers\\Base\\BaseApiController.cs",
              "RelativeDocumentMoniker": "MainApi\\Controllers\\Base\\BaseApiController.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Controllers\\Base\\BaseApiController.cs",
              "RelativeToolTip": "MainApi\\Controllers\\Base\\BaseApiController.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAA/wAoAAABnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:19:58.771Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UserService.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\User\\UserService.cs",
              "RelativeDocumentMoniker": "MainApi\\Services\\User\\UserService.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\User\\UserService.cs",
              "RelativeToolTip": "MainApi\\Services\\User\\UserService.cs",
              "ViewState": "AgIAAPkAAAAAAAAAAAAcwAMBAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T10:41:31.191Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "OrderItemService.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Order\\Items\\OrderItemService.cs",
              "RelativeDocumentMoniker": "MainApi\\Services\\Order\\Items\\OrderItemService.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Order\\Items\\OrderItemService.cs",
              "RelativeToolTip": "MainApi\\Services\\Order\\Items\\OrderItemService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T12:01:10.986Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "ProductsController.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Controllers\\Product\\ProductsController.cs",
              "RelativeDocumentMoniker": "MainApi\\Controllers\\Product\\ProductsController.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Controllers\\Product\\ProductsController.cs",
              "RelativeToolTip": "MainApi\\Controllers\\Product\\ProductsController.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAA4wBUAAAAxAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:03:42.029Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "ProductService.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Product\\ProductService.cs",
              "RelativeDocumentMoniker": "MainApi\\Services\\Product\\ProductService.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Product\\ProductService.cs",
              "RelativeToolTip": "MainApi\\Services\\Product\\ProductService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:20:43.706Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Program.cs",
              "RelativeDocumentMoniker": "MainApi\\Program.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Program.cs",
              "RelativeToolTip": "MainApi\\Program.cs",
              "ViewState": "AgIAAGAAAAAAAAAAAAAAAGQAAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:02:33.708Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Imports.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Imports.cs",
              "RelativeDocumentMoniker": "MainApi\\Imports.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Imports.cs",
              "RelativeToolTip": "MainApi\\Imports.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:02:41.671Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "ICategoryService.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Category\\ICategoryService.cs",
              "RelativeDocumentMoniker": "MainApi\\Services\\Category\\ICategoryService.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Category\\ICategoryService.cs",
              "RelativeToolTip": "MainApi\\Services\\Category\\ICategoryService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:01:38.255Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/API/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\ME\\Mechanic\\API\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\services\\user\\userservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\services\\user\\userservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\controllers\\base\\baseapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\controllers\\base\\baseapicontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\services\\order\\orderservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\services\\order\\orderservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\services\\cart\\cartservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\services\\cart\\cartservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\services\\order\\items\\orderitemservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\services\\order\\items\\orderitemservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\services\\product\\productservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\services\\product\\productservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\controllers\\product\\productscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\controllers\\product\\productscontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\services\\category\\categoryservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\services\\category\\categoryservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\controllers\\category\\categorycontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\controllers\\category\\categorycontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\imports.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\imports.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|c:\\me\\mechanic\\api\\mainapi\\services\\category\\icategoryservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{238ABA87-6BBA-49CC-AC63-800837B8F0B9}|MainApi\\MainApi.csproj|solutionrelative:mainapi\\services\\category\\icategoryservice.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 9,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "appsettings.json",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\appsettings.json",
              "RelativeDocumentMoniker": "MainApi\\appsettings.json",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\appsettings.json",
              "RelativeToolTip": "MainApi\\appsettings.json",
              "ViewState": "AgIAACEAAAAAAAAAAAAAAC8AAAA7AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2025-11-05T12:02:34.008Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "CategoryController.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Controllers\\Category\\CategoryController.cs",
              "RelativeDocumentMoniker": "MainApi\\Controllers\\Category\\CategoryController.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Controllers\\Category\\CategoryController.cs",
              "RelativeToolTip": "MainApi\\Controllers\\Category\\CategoryController.cs",
              "ViewState": "AgIAABYAAAAAAAAAAAAiwCcAAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:02:20.642Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "CategoryService.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Category\\CategoryService.cs",
              "RelativeDocumentMoniker": "MainApi\\Services\\Category\\CategoryService.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Category\\CategoryService.cs",
              "RelativeToolTip": "MainApi\\Services\\Category\\CategoryService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:02:06.853Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "CartService.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Cart\\CartService.cs",
              "RelativeDocumentMoniker": "MainApi\\Services\\Cart\\CartService.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Cart\\CartService.cs",
              "RelativeToolTip": "MainApi\\Services\\Cart\\CartService.cs",
              "ViewState": "AgIAABYAAAAAAAAAAAA4wCsAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:20:15.699Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "OrderService.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Order\\OrderService.cs",
              "RelativeDocumentMoniker": "MainApi\\Services\\Order\\OrderService.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Order\\OrderService.cs",
              "RelativeToolTip": "MainApi\\Services\\Order\\OrderService.cs",
              "ViewState": "AgIAABEAAAAAAAAAAAAkwC4AAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:20:34.592Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "BaseApiController.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Controllers\\Base\\BaseApiController.cs",
              "RelativeDocumentMoniker": "MainApi\\Controllers\\Base\\BaseApiController.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Controllers\\Base\\BaseApiController.cs",
              "RelativeToolTip": "MainApi\\Controllers\\Base\\BaseApiController.cs",
              "ViewState": "AgIAAAQAAAAAAAAAAAA/wAoAAABnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:19:58.771Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UserService.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\User\\UserService.cs",
              "RelativeDocumentMoniker": "MainApi\\Services\\User\\UserService.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\User\\UserService.cs",
              "RelativeToolTip": "MainApi\\Services\\User\\UserService.cs",
              "ViewState": "AgIAAPkAAAAAAAAAAAAcwAMBAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T10:41:31.191Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "OrderItemService.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Order\\Items\\OrderItemService.cs",
              "RelativeDocumentMoniker": "MainApi\\Services\\Order\\Items\\OrderItemService.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Order\\Items\\OrderItemService.cs",
              "RelativeToolTip": "MainApi\\Services\\Order\\Items\\OrderItemService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T12:01:10.986Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "ProductsController.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Controllers\\Product\\ProductsController.cs",
              "RelativeDocumentMoniker": "MainApi\\Controllers\\Product\\ProductsController.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Controllers\\Product\\ProductsController.cs",
              "RelativeToolTip": "MainApi\\Controllers\\Product\\ProductsController.cs",
              "ViewState": "AgIAABAAAAAAAAAAAAA4wBUAAAAxAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:03:42.029Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "ProductService.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Product\\ProductService.cs",
              "RelativeDocumentMoniker": "MainApi\\Services\\Product\\ProductService.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Product\\ProductService.cs",
              "RelativeToolTip": "MainApi\\Services\\Product\\ProductService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:20:43.706Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Program.cs",
              "RelativeDocumentMoniker": "MainApi\\Program.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Program.cs",
              "RelativeToolTip": "MainApi\\Program.cs",
              "ViewState": "AgIAAGAAAAAAAAAAAAAAAGQAAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:02:33.708Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "Imports.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Imports.cs",
              "RelativeDocumentMoniker": "MainApi\\Imports.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Imports.cs",
              "RelativeToolTip": "MainApi\\Imports.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAAnAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:02:41.671Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "ICategoryService.cs",
              "DocumentMoniker": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Category\\ICategoryService.cs",
              "RelativeDocumentMoniker": "MainApi\\Services\\Category\\ICategoryService.cs",
              "ToolTip": "C:\\ME\\Mechanic\\API\\MainApi\\Services\\Category\\ICategoryService.cs",
              "RelativeToolTip": "MainApi\\Services\\Category\\ICategoryService.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-05T11:01:38.255Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/API/v17/DocumentLayout.json (diff)
@@ -86,8 +86,7 @@
               "RelativeToolTip": "MainApi\\appsettings.json",
               "ViewState": "AgIAACEAAAAAAAAAAAAAAC8AAAA7AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
-              "WhenOpened": "2025-11-05T12:02:34.008Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-05T12:02:34.008Z"
             },
             {
               "$type": "Document",
@@ -111,8 +110,7 @@
               "RelativeToolTip": "MainApi\\Services\\Category\\CategoryService.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-05T11:02:06.853Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-05T11:02:06.853Z"
             },
             {
               "$type": "Document",
@@ -124,8 +122,7 @@
               "RelativeToolTip": "MainApi\\Services\\Cart\\CartService.cs",
               "ViewState": "AgIAABYAAAAAAAAAAAA4wCsAAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-05T11:20:15.699Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-05T11:20:15.699Z"
             },
             {
               "$type": "Document",
@@ -137,8 +134,7 @@
               "RelativeToolTip": "MainApi\\Services\\Order\\OrderService.cs",
               "ViewState": "AgIAABEAAAAAAAAAAAAkwC4AAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-05T11:20:34.592Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-05T11:20:34.592Z"
             },
             {
               "$type": "Document",
@@ -150,8 +146,7 @@
               "RelativeToolTip": "MainApi\\Controllers\\Base\\BaseApiController.cs",
               "ViewState": "AgIAAAQAAAAAAAAAAAA/wAoAAABnAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-05T11:19:58.771Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-05T11:19:58.771Z"
             },
             {
               "$type": "Document",
@@ -176,8 +171,7 @@
               "RelativeToolTip": "MainApi\\Services\\Order\\Items\\OrderItemService.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-05T12:01:10.986Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-05T12:01:10.986Z"
             },
             {
               "$type": "Document",
@@ -189,8 +183,7 @@
               "RelativeToolTip": "MainApi\\Controllers\\Product\\ProductsController.cs",
               "ViewState": "AgIAABAAAAAAAAAAAAA4wBUAAAAxAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-05T11:03:42.029Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-05T11:03:42.029Z"
             },
             {
               "$type": "Document",
@@ -202,8 +195,7 @@
               "RelativeToolTip": "MainApi\\Services\\Product\\ProductService.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-11-05T11:20:43.706Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-11-05T11:20:43.706Z"
             },
             {
               "$type": "Document",
